{
  "name": "algolia-appstore",
  "version": "0.7.1",
  "private": true,
  "dependencies": {
    "algoliasearch-helper": "^2.25.1",
    "material-ui": "^1.0.0-beta.43",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-rating": "^1.1.2",
    "react-scripts": "1.1.4",
    "safely-set-inner-html": "^0.0.8"
  },
  "scripts": {
    "api": "node ./server",
    "start": "react-scripts start",
    "build": "react-scripts build && react-snap",
    "lint": "eslint src",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "yarn build && surge -p build -d brc-algolia-appstore.surge.sh",
    "teardown": "surge teardown brc-algolia-appstore.surge.sh",
    "version": "generate-changelog && git add -A CHANGELOG.md"
  },
  "reactSnap": {
    "source": "build"
  },
  "devDependencies": {
    "algoliasearch": "^3.27.0",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "generate-changelog": "^1.7.1",
    "react-snap": "^1.12.2",
    "react-test-renderer": "^16.3.2",
    "surge": "^0.20.1"
  }
}
